TYPEORM_HOST="localhost"
TYPEORM_PORT="3306"
TYPEORM_USERNAME="test"
TYPEORM_PASSWORD="password"
TYPEORM_DATABASE="vktool"
TYPEORM_SYNCHRONIZE="FALSE"
TYPEORM_MIGRATIONS_RUN="true"
TYPEORM_CONNECTION="mariadb"
TYPEORM_ENTITIES="dist/entities/*.js"
TYPEORM_MIGRATIONS="dist/migrations/*.js"